ACCOUNTS_SVC_API_URL="https://accounts-api.psessentials.net"
ACCOUNTS_SVC_UI_URL="https://accounts.psessentials.net"
BILLING_SVC_API_URL="https://billing-api.distribution.prestashop.net"
EVENT_BUS_PROXY_API_URL="https://eventbus-proxy.psessentials.net"
EVENT_BUS_SYNC_API_URL="https://eventbus-sync.psessentials.net"
FIREBASE_API_KEY="AIzaSyBEm26bA2KR893rY68enLdVGpqnkoW2Juo"
FIREBASE_AUTH_DOMAIN="prestashop-ready-prod.firebaseapp.com"
FIREBASE_PROJECT_ID="prestashop-ready-prod"
SSO_MANAGE_ACCOUNT="https://auth.prestashop.com/login"
SSO_RESEND_VERIFICATION_EMAIL="https://auth.prestashop.com/account/send-verification-email"
SENTRY_CREDENTIALS="https://4c7f6c8dd5aa405b8401a35f5cf26ada@o298402.ingest.sentry.io/5354585"
