# Mandatory
sonar.projectName=PS Eventbus
sonar.projectKey=ps_eventbus

sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8

# SCM -> Git
sonar.scm.provider=git
## respects the .gitignore file.
sonar.scm.exclusions.disabled=false


# Define the same root directory for sources and tests
sonar.sources=config,controllers,sql,src,translations,upgrade
sonar.tests=tests

# Exclude test subdirectories & more from source scope
sonar.exclusions=**/vendor/**
